# BraviaControl

Src/: BraviaControl.sln
Src/BraviaControl/: BraviaControl.csproj  BraviaControl.sln  BraviaControlClient.cs  IBraviaControlClient.cs
Src/BraviaControl.CoreSample/: BraviaClientAuth.key  BraviaControl.CoreSample.csproj  Program.cs  project.fragment.lock.json
Src/BraviaControl.CoreSample/Properties/: AssemblyInfo.cs
Src/BraviaControl/BraviaControl/: BraviaControl.csproj  BraviaControl.nuspec  BraviaControlClient.cs
Src/BraviaControl/BraviaControl.CoreSample/: BraviaClientAuth.key  BraviaControl.CoreSample.csproj  ClientAuthkey.txt  Program.cs
Src/BraviaControl/BraviaControl.Sample/: App.config  AppSettings.Sample.xml  BraviaClientAuth.key  BraviaControl.Sample.csproj  Program.cs
